<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7R-eX-VVA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COVID-19 Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Covid_19_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-y1-pje">
                                <rect key="frame" x="0.0" y="291" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-oa-hMo">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateData" id="Hng-Lh-eEF" customClass="RecordCell" customModule="Covid_19_Track" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hng-Lh-eEF" id="nYE-kp-rq6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-vF-0P7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andaman and Nicobar Island" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-z6-Sos">
                                                            <rect key="frame" x="4" y="0.0" width="110" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="lad-yS-dHd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|10000 3648" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-AP-OGq">
                                                            <rect key="frame" x="114" y="0.0" width="72" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="Kml-vn-9JY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-Zk-8ny">
                                                            <rect key="frame" x="186" y="0.0" width="72" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="9dq-6c-2r6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-JU-MV4">
                                                            <rect key="frame" x="258" y="0.0" width="72" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="ifP-eH-Rxo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="211" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-Lm-FYA">
                                                            <rect key="frame" x="330" y="0.0" width="80" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="EKh-Mx-mgI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="4"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vGz-vF-0P7" secondAttribute="trailing" id="Bn6-LE-p5X"/>
                                                <constraint firstAttribute="bottom" secondItem="vGz-vF-0P7" secondAttribute="bottom" id="G8U-Js-Y0f"/>
                                                <constraint firstItem="vGz-vF-0P7" firstAttribute="leading" secondItem="nYE-kp-rq6" secondAttribute="leading" id="bQ0-X2-0IH"/>
                                                <constraint firstItem="vGz-vF-0P7" firstAttribute="top" secondItem="nYE-kp-rq6" secondAttribute="top" id="cYm-8p-bkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblActiveCount" destination="fIL-Zk-8ny" id="hV1-9H-TYY"/>
                                            <outlet property="lblConfirmedCount" destination="5Gj-AP-OGq" id="w5a-29-2hc"/>
                                            <outlet property="lblDcsdCount" destination="H8K-Lm-FYA" id="HRb-dz-gTR"/>
                                            <outlet property="lblPlaceName" destination="M1w-z6-Sos" id="fKu-Qk-PV5"/>
                                            <outlet property="lblRecvdCount" destination="faB-JU-MV4" id="WdI-Pn-GaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BhA-JN-pVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9V-y1-pje" firstAttribute="trailing" secondItem="Wtj-oa-hMo" secondAttribute="trailing" id="3jR-pA-fre"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u9V-y1-pje" secondAttribute="bottom" constant="-34" id="4pp-mt-Vt6"/>
                            <constraint firstItem="Wtj-oa-hMo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5e5-Rt-bOi"/>
                            <constraint firstItem="u9V-y1-pje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="291" id="Cb3-Yv-Jfv"/>
                            <constraint firstItem="u9V-y1-pje" firstAttribute="leading" secondItem="Wtj-oa-hMo" secondAttribute="leading" id="XAR-vJ-MGL"/>
                            <constraint firstAttribute="bottom" secondItem="Wtj-oa-hMo" secondAttribute="bottom" id="aPU-fe-1It"/>
                            <constraint firstItem="Wtj-oa-hMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDR-hu-J7S"/>
                            <constraint firstItem="Wtj-oa-hMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="zgQ-cQ-BwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="COVID-19 Tracker" id="iTO-z4-NLM">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lVG-2c-kCz">
                            <connections>
                                <action selector="refreshDashboard:" destination="BYZ-38-t0r" id="qls-uA-qZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dashboardTableview" destination="Wtj-oa-hMo" id="eOc-8o-T9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYZ-Se-8V9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7R-eX-VVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xS-y4-5Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Shy-Hk-ptf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQw-Mn-4wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
